<html>
    <link rel= "shortcut icon" href="mugiwara.ico">
    <head>
        <title> Huda Alim 
        </title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <style>
            .container {
                
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 15px 30px;
                grid-gap: 0px;
                background: lightgray;
            }
            .topbar {
                background: rgb(233, 141, 122);
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar {
                background: grey;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: rgb(233, 141, 122);}
            ul.navbar li a.active {background-color: rgb(233, 141, 122);}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }

            .content{
                background: transparent;
                border: 4px solid rgb(233, 141, 122);
                margin-top: 20px;
                margin: 40px;
                padding: 40px;
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                width: auto;
                height: auto;
            }

            .isi {
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 20px;
                padding: 10px;
            }

            .footer{
            grid-row-start: 4;
            grid-column-start: 1;
            grid-column-end: 5;
            max-width: 100%;
            height: auto;
            padding: 5px;
            background: rgb(233, 141, 122);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class='topbar'><font face="arial" size=2pt color=white><b><marquee loop="1000">SELAMAT DATANG DI RAFTEL</marquee></b></font></div>
            <div class='navbar'>
                <nav>
                    <ul class="navbar">
                        <font face="arial" size=2pt color=white><b>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href="hobi.html">HOBBY & ENTHUSIAST</a></li>
                        <li><a href="galeri.html">GALLERY</a></li>
                        <li><a class="active" href="artikel.html">ARTICLE</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                    <div class="artikel">
                            <font face= "arial" color= black size= 5pt>
                                ARTIKEL
                            </font>
                    </div>
                    <div class="isi">
                            <font face= "arial" color= black size= 7pt>
                                <p align= center><b>BUKTI BUMI BULAT DARI PENGANUT BUMI DATAR</b></p>
                                <img src="gambar/BUMI.png"alt>
                            </font>
                            <font face= "arial" color= black size= 4pt>
                                <p>
                                        Banyak penganut Bumi datar yang telah mengeluarkan sangat banyak tenaga dan dana untuk melakukan berbagai macam observasi dan eksperimen. 
                                        Mereka telah membeli peralatan mahal, bepergian jarak jauh ke negara lain, mendesain eksperimen dengan sangat mendetail dan melakukan percobaan skala-besar; semua untuk membuktikan keyakinan mereka bahwa Bumi datar. 
                                        Namun banyak dari eksperimen dan observasi tersebut ternyata merupakan bukti tak terbantahkan bahwa Bumi berbentuk bulat.
                                </p>
                                <p>
                                        Pada kebanyakan kasus, mereka tak akan menerima kesimpulan tersebut. Biasanya mereka akan menyalahartikan, menolak, berbohong dan menutupi hasilnya. 
                                        Hal tersebut disebabkan faktor psikologis yang dinamakan confirmation bias. Walaupun demikian, hasil eksperimen dan observasi mereka berbicara lebih nyaring daripada klaim-klaim yang mereka sampaikan, dan semuanya adalah bukti valid bahwa Bumi berbentuk bulat.
                                </p>
                                <p>
                                        Ini adalah beberapa dari observasi dan eksperimen tersebut, dimana kaum Bumi datar telah berusah payah dan mengeluarkan banyak biaya untuk melakukannya. 
                                        Dan setelah itu dilakukan, mereka justru mengambil kesimpulan yang salah dan dengan spektakuler mendemonstrasikan confirmation bias mereka ke seluruh dunia.
                                </p>
                                <p>
                                        1. Balon Ketinggian Tinggi dari Rob Skiba
                                </p>
                                        <p>
                                        Rob Skiba meluncurkan beberapa balon ketinggian tinggi untuk merekam lengkungan Bumi, dengan harapan tidak ada lengkungan Bumi yang terlihat. 
                                        Dia menggunakan kamera GoPro hasil modifikasi agar tidak menghasilkan gambar dengan distorsi seperti GoPro biasanya. Harapannya adalah agar lengkungan Bumi yang menurutnya diakibatkan lensa fisheye akan terlihat datar.
                                        </p>
                                        <p>
                                        Hasil rekamannya ternyata jelas memperlihatkan lengkungan Bumi. 
                                        Namun dia menolak untuk mengakuinya, dan menyimpulkan hasilnya datar, tanpa melakukan usaha untuk mengukurnya, seperti yang telah dilakukan banyak pihak yang lain.
                                        </p>
                                 <p>
                                         2. Video Transit ISS oleh Jeranism
                                </p>
                                         <p>
                                        Jeran Campanella (Jeranism di YouTube) merekam transit ISS di depan Bulan. Dan dengan hasil yang sangat baik pula. Transit ISS adalah fenomena yang terjadi kurang dari dua detik. 
                                        Merekam transit ISS membutuhkan perencanaan di depan dan persiapan yang sangat teliti. Hal ini juga melibatkan perhitungan yang menggunakan parameter orbit dari ISS, dan dengan demikian membutuhkan pemahaman yang benar mengenai bentuk Bumi yang benar, yaitu bulat. 
                                        Jeran tentunya tak melakukan perhitungannya sendiri, tetapi jika perhitungannya dapat memprediksi waktu dan lokasi transit ISS dengan ketepatan sangat tinggi, sampai ke detik terdekat, maka Bumi pasti berbentuk bulat.
                                        </p>
                                        <p>
                                        Jeran menolak untuk menerima kesimpulan tersebut. Lagi-lagi dia justru menggunakan alasan-alasan lamanya untuk menolak keberadaan ISS.
                                         </p>
                                <p>
                                       3. Percobaan Mengukur Jarak Matahari dari FE101
                                </p>
                                       <p>
                                       FE101, komunitas dari korban-korban Bumi datar yang ada di Indonesia, melakukan percobaan tongkat & bayangan berskala nasional. 
                                      Tujuannya adalah untuk mengukur jarak Matahari, dan untuk mengetahui apakah model datar atau model bulat yang lebih tepat mewakili bentuk Bumi yang benar.
                                       </p>
                                        <p>
                                        Ternyata mereka tak mampu mendapatkan angka yang konsisten untuk jarak Matahari. 
                                         Namun, dari data yang mereka dapatkan, kita dapat ketahui menghasilkan jari-jari Bumi yang konsisten. Hal ini membuktikan model Bumi bulat lebih akurat daripada model Bumi datar.
                                        </p>
                                        <p>
                                      Mereka dengan berbagai macam alasan menolak realitas tersebut. Sebagian dari mereka menghabiskan seminggu untuk memanipulasi hasilnya dengan menyembunyikan “data yang buruk.” Sebagian lagi mencari suaka kepada oknum Bumi datar yang menamakan dirinya Dr.Zack. 
                                      Dr.Zack kemudian menciptakan satu lagi asumsi di atas asumsi untuk “menjelaskan” mengapa hasil yang mereka dapatkan “tidak sesuai dengan harapan,” tentunya tanpa merasa perlu untuk memberikan buktinya.
                                        </p>
                                    <p>
                                        4. Giroskop Cincin Laser Seharga $20000 Milik Bob Knodel yang Membuktikan Bumi Berotasi
                                     </p>
                                      <p>
                                                Film dokumenter “Behind the Curve” menguak fakta bahwa selebritas Bumi datar Bob Knodel yang merupakan anggota dari kelompok yang menamakan dirinya ‘Globebusters’ telah membeli sebuah giroskop cincin laser seharga $20000. 
                                                Mereka melakukannya untuk membuktikan tanpa keraguan bahwa Bumi tak bergerak.
                                     </p>
                                      <p>
                                                Namun giroskop tersebut berpendapat berbeda. Giroskop mencatat gerakan 15°/jam yang konsisten dengan gerak rotasi Bumi. 
                                                Tak bersedia untuk menarik kesimpulan yang benar, Knodel mencoba untuk menyembunyikan hasilnya sampai dia “berhasil” mendapatkan hasil “yang benar” dengan giroskop tersebut. 
                                                Sampai saat ini dia tidak berhasil melakukannya, dan tentu saja tidak akan pernah berhasil.
                                    </p>      
                            </font>
                    </div>
            </div>
            <div class='footer'>
                    <font face="arial" size=2pt color=black><b>
                    <p>
                    <p>Copyright©2019</p>
                    <p>HUDAALIMGUNAWANSAPUTRA</p>
                    <p>Instagram : @hudhaalim</p>
                    <p>Faceebook : HudhaAlim</p>
                    <p>WhatsApp : 082211022275</p>
                    </p>
            </div>
        </body>
</html>