<html>
    <link rel= "shortcut icon" href="mugiwara.ico">
    <head>
        <title> Huda Alim 
        </title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <style>
            .container {
                
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 15px 30px;
                grid-gap: 0px;
                background: lightgray;
            }
            .topbar {
                background: rgb(233, 141, 122);
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar {
                background: grey;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: rgb(233, 141, 122);}
            ul.navbar li a.active {background-color: rgb(233, 141, 122);}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }

            .content{
                background: transparent;
                border: 4px solid rgb(233, 141, 122);
                margin-top: 20px;
                margin: 40px;
                padding: 40px;
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                width: auto;
                height: auto;
            }

            .hoby {
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }

            .isi {
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }

            .footer{
            grid-row-start: 4;
            grid-column-start: 1;
            grid-column-end: 5;
            max-width: 100%;
            height: auto;
            padding: 5px;
            background: rgb(233, 141, 122);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class='topbar'><font face="arial" size=2pt color=white><b><marquee loop="1000">SELAMAT DATANG DI RAFTEL</marquee></b></font></div>
            <div class='navbar'>
                <nav>
                    <ul class="navbar">
                        <font face="arial" size=2pt color=white><b>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a class="active" href="hobi.html">HOBBY & ENTHUSIAST</a></li>
                        <li><a href="galeri.html">GALLERY</a></li>
                        <li><a href="artikel.html">ARTICLE</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="hoby">
                <font face= "arial" color= black size= 5pt>
                    HOBI SAYA
                </font>
                </div>
                <div class="isi">
                        <font face= "arial" color= black> 
                                <p>
                                Berbicara hobi, hobi saya cukup banyak, saya jelaskan pun tidak akan cukup, akan tetapi saya jelaskan beberapa hobi yang menarik untuk diketahui,
                                salah satunya adalah :
                                </p>

                                <p> SEPAK BOLA </p>
                                <img src="gambar/bola.png"alt>
                                <p>
                                    Yah seperti anak laki - laki lainya hobi pertama saya sepak bola, kenapa sepak bola?
                                    karena di sepak bola lah kita diajarkan tidak selamanya bola ada dikaki kita, suatu saat pasti akan direbut.
                                    seperti itulah hidup, ketika memiliki pasangan suatu saat kalo memang bukan jodohnya pasti akan direbut, Yang menyebalkan kalo yang merebut teman sendiri.<b>JADI BIASAKANLAH</b>
                                </p> 
                                <p>MENONTON FILM</p>
                                <img src="gambar/menonton.png"alt>
                                <p>
                                Hobi kedua saya adalah menonton, disini saya juga mendapat pelajaran, dari menonton kita bisa mengambil hikmahnya, yaitu
                                apabila hendak menonton di bioskop, pastikan membawa pasangan, kalu tidak pasti merasa kaum yang terangsingkan disaat sebuah scene film terjadi adegan romantis,
                                yang saat kita melhat kanan kiri kita memiliki pasangan sedang berpegangan tangan dengan mesra nya, sedangkan anda cuman bisa memegang kursi bioskop yang dingin,
                                sedingin sikap dia ke kamu. <b>JADI PASTIKAN MEMBAWA PASANGAN, TERSERAH MAU DARI SPESIES APAPUN</b>
                                </p>
                                <p>BERMAIN GAME</p>
                                <img src="gambar/game.png"alt>
                                <p>
                                Yang ketiga, bermain game. yah memang ini hobi yang membuang buang waktu,tidak ada faedahnya. akan tetapi,
                                dari hobi ini saya mendapat pelajaran yang beharga, yaitu <b>BERMAIN GAME MEMANG SAMPAH, TETAPI SESEORANG YANG MEMAINKAN PERASAAN ORANG JAUH LEBIH RENDAH DARI SAMPAH</b>
                                </p>
                        </font>
                </div>
            </div>
            <div class='footer'>
                    <font face="arial" size=2pt color=black><b>
                    <p>
                    <p>Copyright©2019</p>
                    <p>HUDAALIMGUNAWANSAPUTRA</p>
                    <p>Instagram : @hudhaalim</p>
                    <p>Faceebook : HudhaAlim</p>
                    <p>WhatsApp : 082211022275</p>
                    </p>
                </div>
        </body>
</html>